# telus

./: build.gradle  settings.gradle
src/main/java/com/telus/autotest/rest/dto/: TestDataDTO.java
src/main/java/com/telus/autotest/rest/testData/: DataHandler.java
src/main/java/com/telus/autotest/webui/pages/: BasePage.java  MainPage.java  ResultPage.java
src/main/resources/: testData.yaml
src/test/java/com/telus/autotest/runners/: TestAll.java  TestDebug.java
src/test/java/com/telus/autotest/steps/stepDefinitions/: BaseStepDefinitions.java  MainPageStepDefinitions.java  ResultStepDefinitions.java
src/test/java/com/telus/autotest/steps/testSteps/: BaseTestSteps.java  MainPageTestSteps.java  ResultTestSteps.java
src/test/resources/features/all/: amazon.feature
